Memo: speed
Virus left liver @ 399.854999999973
Virus left liver @ 400.7049999999728
Virus left liver @ 418.38999999996855
Virus left liver @ 420.2599999999681
Virus left liver @ 420.42999999996806
Virus left liver @ 421.4499999999678
Virus left liver @ 422.2999999999676
Virus left liver @ 422.97999999996745
Virus left liver @ 424.5099999999671
Virus left liver @ 424.67999999996704
Virus left liver @ 425.3599999999669
Virus left liver @ 431.4849999999654
Virus left liver @ 434.0349999999648
Virus left liver @ 434.20499999996474
Virus left liver @ 446.2899999999619
Virus left liver @ 446.6299999999618
Virus left liver @ 455.97999999995955
Virus left liver @ 456.6599999999594
Virus left liver @ 483.35499999995295
Virus left liver @ 492.87499999995066
Virus left liver @ 496.9549999999497
Virus left liver @ 503.5849999999481
Virus left liver @ 507.3249999999472
Virus left liver @ 522.6349999999507
Virus left liver @ 526.2049999999522
Virus left liver @ 529.7749999999537
Virus left liver @ 563.269999999968
Virus left liver @ 569.0499999999705
Virus left liver @ 588.0949999999787
Virus left liver @ 588.774999999979
Virus left liver @ 590.3049999999796
Virus left liver @ 591.32499999998
Virus left liver @ 599.6549999999836
Reached max runtime. Shutting down.
Num viruses that left liver: 33
Num viruses squashed (Lymphocyte): 1831
Num viruses squashed (Macrophage): 3328
