<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="cs523_project3.jnlp">
  <information>
    <title>cs523-project3-george</title>
    <vendor>Unknown</vendor>
    <description>cs523-project3-george</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="cs523_project3.jar" size="159596" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="application.liver_idea_model.LiverIdeaModel"  name="cs523-project3-george" />
  <update check="background"/>
</jnlp>
