Memo: DefaultCases
Virus left liver @ 433.81999999996503
Virus left liver @ 438.40999999996393
Virus left liver @ 441.4699999999632
Virus left liver @ 441.8099999999631
Virus left liver @ 457.1099999999594
Virus left liver @ 457.2799999999594
Virus left liver @ 458.29999999995914
Virus left liver @ 458.63999999995906
Virus left liver @ 459.48999999995885
Virus left liver @ 459.8299999999588
Virus left liver @ 460.33999999995865
Virus left liver @ 461.18999999995845
Virus left liver @ 461.52999999995836
Virus left liver @ 461.8699999999583
Virus left liver @ 462.5499999999581
Virus left liver @ 463.5699999999579
Virus left liver @ 463.73999999995783
Virus left liver @ 464.5899999999576
Virus left liver @ 464.92999999995754
Virus left liver @ 465.26999999995746
Virus left liver @ 466.4599999999572
Virus left liver @ 469.6899999999564
Virus left liver @ 469.85999999995636
Virus left liver @ 470.1999999999563
Virus left liver @ 472.40999999995574
Virus left liver @ 474.6199999999552
Virus left liver @ 475.469999999955
Virus left liver @ 475.8099999999549
Virus left liver @ 476.14999999995484
Virus left liver @ 476.3199999999548
Virus left liver @ 481.7599999999535
Virus left liver @ 492.29999999995096
Virus left liver @ 497.5699999999497
Virus left liver @ 499.77999999994915
Virus left liver @ 505.0499999999479
Virus left liver @ 524.2599999999514
Reached max runtime. Shutting down.
Num viruses that left liver: 36
Num viruses squashed (Lymphocyte): 1293
Num viruses squashed (Macrophage): 1659
